# UFO Question 

Our data science team has predicted that the Earth is going to be invaded by an alien force in the
next years. Our only hope is to replicate a device that can block all alien technology in a radius of
~300km. Sadly, the device was sold in 2004 to an anonymous buyer to protect her hometown and
we don't know how contact her again. We know that the device has been active since 2004 in one
city in the USA, and we want to know where to start our search.
We've included a dataset called ​ufo.csv​. This dataset contains over 80,000 reports of UFO sightings
over the last century (all of them verified by the ESA). Using this dataset, try to guess the city in
which the device has been hidden.

In [1]:
# Import libraries
import pandas as pd
import numpy as np

In [2]:
# Import data
data = pd.read_csv('./ufo.csv')
data.head()

,Unnamed: 0,datetime,city,state,country,shape,duration,total_time,comments,date_posted,latitude,longitude,year,distance
0,0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,2004,1242.667772
1,1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082,2005,1325.486319
2,2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667,2008,6515.416577
3,3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,2004,1211.971352
4,4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,2004,6960.923396

In [3]:
data.country.value_counts()

us    63399
ca     3000
gb     1905
au      538
de      105
Name: country, dtype: int64

In [18]:
data.city.value_counts()

seattle                        524
phoenix                        454
portland                       368
las vegas                      367
los angeles                    352
                              ...
mountain home (observatory)      1
fort klamath                     1
stanhope (canada)                1
kinston                          1
stoney creek (canada)            1
Name: city, Length: 12802, dtype: int64

In [4]:
data.drop(columns =['Unnamed: 0', 'shape', 'date_posted', 'duration', 'total_time', 'comments'], inplace = True)
data.dropna(subset=['datetime', 'city', 'country'], inplace = True)

In [5]:
data

,datetime,city,state,country,latitude,longitude,year,distance
0,10/10/1949 20:30,san marcos,tx,us,29.883056,-97.941111,2004,1242.667772
2,10/10/1955 17:00,chester (uk/england),NaN,gb,53.200000,-2.916667,2008,6515.416577
3,10/10/1956 21:00,edna,tx,us,28.978333,-96.645833,2004,1211.971352
4,10/10/1960 20:00,kaneohe,hi,us,21.418056,-157.803611,2004,6960.923396
5,10/10/1961 19:00,bristol,tn,us,36.595000,-82.188889,2007,427.334113
...,...,...,...,...,...,...,...,...
78504,9/9/2013 21:00,woodstock,ga,us,34.101389,-84.519444,2013,318.719195
78505,9/9/2013 22:00,boise,id,us,43.613611,-116.202500,2013,2620.021539
78506,9/9/2013 22:00,napa,ca,us,38.297222,-122.284444,2013,3126.991417
78507,9/9/2013 22:20,vienna,va,us,38.901111,-77.265556,2013,904.740389
78508,9/9/2013 23:00,edmond,ok,us,35.652778,-97.477778,2013,953.748462

In [6]:
data['datetime'] = data['datetime'].str.replace('24:00', '0:00')
data['datetime'] = pd.to_datetime(data['datetime'], format = "%m/%d/%Y %H:%M")
data.set_index('datetime', inplace=True)

In [7]:
data

,city,state,country,latitude,longitude,year,distance
datetime,,,,,,,
1949-10-10 20:30:00,san marcos,tx,us,29.883056,-97.941111,2004,1242.667772
1955-10-10 17:00:00,chester (uk/england),NaN,gb,53.200000,-2.916667,2008,6515.416577
1956-10-10 21:00:00,edna,tx,us,28.978333,-96.645833,2004,1211.971352
1960-10-10 20:00:00,kaneohe,hi,us,21.418056,-157.803611,2004,6960.923396
1961-10-10 19:00:00,bristol,tn,us,36.595000,-82.188889,2007,427.334113
...,...,...,...,...,...,...,...
2013-09-09 21:00:00,woodstock,ga,us,34.101389,-84.519444,2013,318.719195
2013-09-09 22:00:00,boise,id,us,43.613611,-116.202500,2013,2620.021539
2013-09-09 22:00:00,napa,ca,us,38.297222,-122.284444,2013,3126.991417
2013-09-09 22:20:00,vienna,va,us,38.901111,-77.265556,2013,904.740389
2013-09-09 23:00:00,edmond,ok,us,35.652778,-97.477778,2013,953.748462

In [8]:
device = data.loc['2004-01-01 00:00':]
device = device[device['country'].str.contains('us')]
device = device[(device['distance'] >= 300) & (device['distance'] <= 305)]

In [9]:
device

,city,state,country,latitude,longitude,year,distance
datetime,,,,,,,
2010-11-18 23:00:00,oxford,al,us,33.614167,-85.835000,2010,302.280898
2012-12-13 19:15:00,homewood,al,us,33.471667,-86.800833,2012,301.399697
2008-01-27 00:00:00,tazewell,tn,us,36.454167,-83.569444,2008,302.824797
2007-02-05 12:30:00,new tazewell,tn,us,36.442500,-83.599722,2007,300.016444
2012-05-23 02:00:00,olney,il,us,38.730833,-88.085278,2012,300.431569
2012-05-28 04:30:00,olney,il,us,38.730833,-88.085278,2012,300.431569
2012-05-03 21:00:00,oxford,al,us,33.614167,-85.835000,2012,302.280898
2013-07-08 22:30:00,manchester,ky,us,37.153611,-83.761944,2013,302.476051
2011-08-13 20:00:00,tazewell,tn,us,36.454167,-83.569444,2011,302.824797
2005-08-19 21:00:00,hueytown,al,us,33.451111,-86.996667,2005,303.532720

In [10]:
device['distance'].min()

300.016443815

In [11]:
device['distance'].idxmin()

Timestamp('2007-02-05 12:30:00')

In [12]:
device['2007-02-05 12:30:00']

,city,state,country,latitude,longitude,year,distance
datetime,,,,,,,
2007-02-05 12:30:00,new tazewell,tn,us,36.4425,-83.599722,2007,300.016444

In [13]:
#Find the city
!pip3 install folium

Requirement already satisfied: folium in /usr/local/lib/python3.7/site-packages (0.10.0)
Requirement already satisfied: branca>=0.3.0 in /usr/local/lib/python3.7/site-packages (from folium) (0.3.1)
Requirement already satisfied: numpy in /Users/macos/Library/Python/3.7/lib/python/site-packages (from folium) (1.17.2)
Requirement already satisfied: jinja2>=2.9 in /usr/local/lib/python3.7/site-packages (from folium) (2.10.1)
Requirement already satisfied: requests in /Users/macos/Library/Python/3.7/lib/python/site-packages (from folium) (2.22.0)
Requirement already satisfied: six in /usr/local/Cellar/ipython/7.5.0/libexec/vendor/lib/python3.7/site-packages (from branca>=0.3.0->folium) (1.12.0)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/site-packages (from jinja2>=2.9->folium) (1.1.1)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/macos/Library/Python/3.7/lib/python/site-packages (from requests->folium) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/macos/Library/Python/3.7/lib/python/site-packages (from requests->folium) (1.25.6)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/macos/Library/Python/3.7/lib/python/site-packages (from requests->folium) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/macos/Library/Python/3.7/lib/python/site-packages (from requests->folium) (2019.9.11)

In [14]:
import folium

In [15]:
mapa=folium.Map(location=[36.4425, -83.599722], tiles='openstreetmap', zoom_start=12)

In [16]:
folium.CircleMarker([36.4425, -83.599722], radius=10, icon=folium.Icon()).add_to(mapa)

In [17]:
mapa

In [ ]:
#La ciudad encontrada según las acotaciones es New Tazwell en el estado de Tennessee