# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [4]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [35]:
# your code here
unique_amount = orders.groupby('CustomerID').agg({'amount_spent':'sum'}).sort_values('amount_spent', ascending=False)

unique_amount

            amount_spent
CustomerID
14646          280206.02
18102          259657.30
17450          194550.79
16446          168472.50
14911          143825.06
...                  ...
17956              12.75
16454               6.90
14792               6.20
16738               3.75
13256               0.00

[4339 rows x 1 columns]

In [37]:
q95 = float(unique_amount.quantile(0.95))
q95

5840.181999999983

In [39]:
q75 = float(unique_amount.quantile(0.75))
q75

1661.6400000000003

In [41]:
vip = unique_amount[unique_amount.amount_spent>q95]
vip

            amount_spent
CustomerID
14646          280206.02
18102          259657.30
17450          194550.79
16446          168472.50
14911          143825.06
...                  ...
14505            5905.64
14415            5900.28
14944            5900.25
13209            5891.61
13534            5870.08

[217 rows x 1 columns]

In [42]:
prefered = unique_amount[(unique_amount.amount_spent<=q95) & (unique_amount.amount_spent>q75)]
prefered

            amount_spent
CustomerID
13050            5836.86
12720            5781.73
15218            5756.89
17686            5739.46
13178            5725.47
...                  ...
17656            1674.69
16115            1667.97
12912            1662.30
12530            1662.28
13012            1661.84

[868 rows x 1 columns]

In [48]:
def label(x):
    if x in vip.index:
        x = 'VIP'
    elif x in prefered.index:
        x = 'Preferred'
    else: 
        x = 'New'
    return x

In [49]:
orders = orders.assign(labels=orders.CustomerID)

In [50]:
orders.labels = orders.labels.apply(label)
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,labels
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,Preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20,New
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60,New
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60,New
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60,New
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85,New

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [52]:
# your code here for Q2

get_vip = orders[orders.labels == 'VIP']

vip_countries = get_vip.drop_duplicates(subset=['CustomerID','Country'])
vip_countries

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,labels
26,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.00,VIP
106,106,536381,22139,2010,12,3,9,retrospot tea set ceramic 11 pc,23,2010-12-01 09:41:00,4.25,15311,United Kingdom,97.75,VIP
173,175,536386,84880,2010,12,3,9,white wire egg holder,36,2010-12-01 09:57:00,4.95,16029,United Kingdom,178.20,VIP
195,197,536389,22941,2010,12,3,10,christmas lights 10 reindeer,6,2010-12-01 10:03:00,8.50,12431,Australia,51.00,VIP
209,211,536390,22941,2010,12,3,10,christmas lights 10 reindeer,2,2010-12-01 10:19:00,8.50,17511,United Kingdom,17.00,VIP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277763,384429,570125,23247,2011,10,5,13,biscuit tin 50's christmas,6,2011-10-07 13:14:00,2.89,17509,United Kingdom,17.34,VIP
283681,391355,570672,17012A,2011,10,2,14,origami vanilla incense/candle set,24,2011-10-11 14:52:00,0.85,12536,France,20.40,VIP
327149,444685,574740,22064,2011,11,7,16,pink doughnut trinket pot,12,2011-11-06 16:07:00,1.65,12357,Switzerland,19.80,VIP
359337,486709,577745,22087,2011,11,1,14,paper bunting white lace,40,2011-11-21 14:06:00,2.55,18139,United Kingdom,102.00,VIP
393220,533733,581105,85152,2011,12,3,12,hand over the chocolate sign,620,2011-12-07 12:14:00,1.92,16000,United Kingdom,1190.40,VIP

In [55]:
lst_vip = vip_countries.groupby('Country').agg({'CustomerID': 'count'}).sort_values('CustomerID',ascending=False)
lst_vip

                 CustomerID
Country
United Kingdom          177
Germany                  10
France                    9
Switzerland               3
Spain                     2
Portugal                  2
Australia                 2
EIRE                      2
Japan                     2
Finland                   1
Belgium                   1
Netherlands               1
Norway                    1
Denmark                   1
Singapore                 1
Cyprus                    1
Sweden                    1
Channel Islands           1

In [57]:
# your code here
get_pref = orders[(orders.labels == 'Preferred')|(orders.labels == 'VIP')]

pref_countries = get_pref.drop_duplicates(subset=['CustomerID','Country'])
pref_countries

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,labels
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,Preferred
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08,Preferred
26,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.00,VIP
82,82,536376,22114,2010,12,3,9,hot water bottle tea and sympathy,48,2010-12-01 09:32:00,3.45,15291,United Kingdom,165.60,Preferred
86,86,536378,22386,2010,12,3,9,jumbo bag pink polkadot,10,2010-12-01 09:37:00,1.95,14688,United Kingdom,19.50,Preferred
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345948,469052,576571,85099B,2011,11,2,13,jumbo bag red retrospot,30,2011-11-15 13:48:00,2.08,12950,United Kingdom,62.40,Preferred
358156,485502,577609,23112,2011,11,1,9,parisienne curio cabinet,2,2011-11-21 09:51:00,7.50,12349,Italy,15.00,Preferred
359337,486709,577745,22087,2011,11,1,14,paper bunting white lace,40,2011-11-21 14:06:00,2.55,18139,United Kingdom,102.00,VIP
393220,533733,581105,85152,2011,12,3,12,hand over the chocolate sign,620,2011-12-07 12:14:00,1.92,16000,United Kingdom,1190.40,VIP
393298,533812,581115,22413,2011,12,3,12,metal sign take it or leave it,1404,2011-12-07 12:20:00,2.75,15195,United Kingdom,3861.00,Preferred

In [58]:
lst_vip_pref = pref_countries.groupby('Country').agg({'CustomerID': 'count'}).sort_values('CustomerID',ascending=False)
lst_vip_pref

                 CustomerID
Country
United Kingdom          932
Germany                  39
France                   29
Belgium                  12
Switzerland               9
Spain                     9
Portugal                  7
Norway                    7
Italy                     5
Finland                   5
Japan                     4
Australia                 4
Cyprus                    4
Channel Islands           4
Austria                   3
EIRE                      3
Denmark                   3
Sweden                    2
Israel                    2
Iceland                   1
Greece                    1
Lebanon                   1
Malta                     1
Netherlands               1
Poland                    1
Singapore                 1
Canada                    1